<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Set title of web page -->
    <title>Animated Table</title>
    <title>The most amazing 3 page website</title>
    <style>

/* Style tab links */
.tablink {
  background-color: #0a0a0a;
  color: white;
  float: middle;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 17px;
  font-size: 17px;
  width: 30%;
}

.tablink:hover {
  background-color: #a50000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(29, 27, 27);}
#News {background-color: green;}
#Contact {background-color: blue;}

      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
        background: rgb(163, 28, 1);
        background: -moz-linear-gradient(
          -45deg,
          rgb(200, 43, 0) 0%,
          rgb(0, 0, 0) 100%
        );
        background: -webkit-linear-gradient(
          -45deg,
          rgb(165, 29, 2) 0%,
          rgb(0, 0, 0) 100%
        );
        background: linear-gradient(
          135deg,
          rgb(119, 20, 0) 0%,
          rgb(6, 0, 8) 100%
        );
      }

      h1 {
        font-size: 24px;
        margin: 10px 0 0 0;
        font-weight: lighter;
        text-transform: uppercase;
        color: #eeeeee;
      }

      p {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;

        color: #f9f5f5;
      }

      wx {
        font-size: 10px;
        font-weight: light;
        font-style: italic;

        color: #f9f5f5;
      }

      span a {
        font-size: 18px;
        color: #cccccc;
        text-decoration: none;
        margin: 0 10px;
        transition: all 0.4s ease-in-out;
        &:hover {
          color: #ffffff;
        }
      }

      @keyframes float {
        0% {
          box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
          transform: translatey(-20px);
        }
        100% {
          box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
          transform: translatey(0px);
        }
      }

      .container2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }

      .avatar {
        width: 150px;
        height: 150px;
        box-sizing: border-box;
        border: 5px white solid;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
        img {
          width: 100%;
          height: auto;
        }
      }

      .content {
        width: 100%;
        max-width: 600px;
        padding: 20px 40px;
        box-sizing: border-box;
        text-align: center;
      }

      .suppoprt-me {
        display: inline-block;
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 20vw;
        max-width: 250px;
        min-width: 200px;
        z-index: 9;
        img {
          width: 100%;
          height: auto;
        }
      }

      .container{
  height: 300px;
  width: 300px;
  position: absolute;
  top: 95%;
  left: 50%;
  margin: -150px 0 0 -150px;
}

.square{
  height: 94%;
  width: 94%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -47% 0 0 -47%;
}

.black{ 
  background: black;  
  animation: rotate 10s infinite linear; 
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
	100%{ transform: rotate(360deg); }	
}
    </style>
  </head>
  <a href="index.html"
      >
  <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
  <a href="page2.html"
      >
<button class="tablink" onclick="openPage('Statist', this, 'green')" id="defaultOpen">Statistics</button>
<a href="page3.html"
      >
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Classified footage</button>


<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is within his soul..</p>
</div>

<div id="News" class="tabcontent">
  <h3>Statistics</h3>
  <p>One of the most dangerous Sorcerers to date</p>
</div>

<div id="Classified footage" class="tabcontent">
  <h3>Classified footage</h3>
  <p>His rampages...</p>
</div>



    <!--html for floating icon-->
    <div class="container2">
      <div class="avatar" className = "py-8">  

        </a href="https://jujutsu-kaisen.fandom.com/wiki/Sukuna">
        <img src="images (1).jpeg" alt="Skytsunami" />
        </a>
      </div>
      <div class="content">
        <h1>Ryomen Sukuna</h1>
        <p>"The King of curses"</p>
        <p>
          <span
            ><a href="https://twitter.com/MDesignsuk" target="_blank"
              ><i class="fa fa-twitter"></i></a
          ></span>
          <span
            ><a href="https://github.com/Mario-Duarte/" target="_blank"
              ><i class="fa fa-github"></i></a
          ></span>
          <span
            ><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"
              ><i class="fa fa-bitbucket"></i></a
          ></span>
          <span
            ><a href="https://codepen.io/MarioDesigns/" target="_blank"
              ><i class="fa fa-codepen"></i></a
          ></span>
        </p>
        <wx
          >Ryomen Sukuna** is a legendary figure in Japanese folklore, believed
          to have lived during the early Heian period. Described in ancient
          texts as a fearsome two-faced, four-armed demon or warrior, Sukuna's
          reputation is one of both terror and admiration. In some versions of
          his tale, he is portrayed as a brutal and destructive force, ravaging
          villages and engaging in battle with local heroes. In others, he is
          seen as a protector, using his immense power to defend his people.
          Sukuna's dual nature, both feared and revered, mirrors his two faces,
          symbolizing the balance of destruction and protection. His legacy is
          closely tied to ancient Japan’s rural regions, particularly in Gifu
          Prefecture, where local shrines and temples still honor his legend.
          Despite his demonic appearance, some stories suggest that Sukuna was
          more of a misunderstood anti-hero, fighting against oppressive regimes
          of his time. Today, Ryomen Sukuna's myth endures, inspiring characters
          in popular media and maintaining a cultural presence in Japanese
          history.</wx
        >
      </div>
    </div>
   
    <!--html for floating icon-->
  </div>
  <!--html fro image and button-->
    <!--html for floating spinny thingy-->
    <div class="container">
      <div class="square black">
        <div class="square">
          <div class="square black">
            <div class="square">
              <div class="square black">
                <div class="square">
                  <div class="square black">
                    <div class="square">
                      <div class="square black">
                        <div class="square">
                          <div class="square black">
                            <div class="square">
                              <div class="square black">
                                <div class="square">
                                  <div class="square black">
                                    <div class="square">
                                      <div class="square black">
                                        <div class="square">
                                          <div class="square black">
                                            <div class="square">
                                              <div class="square black">
                                                <div class="square">
                                                  <div class="square black">
                                                    <div class="square">
                                                      <div class="square black">
                                                        <div class="square">
                                                          <div
                                                            class="square black"
                                                          >
                                                            <div class="square">
                                                              <div
                                                                class="square black"
                                                              ></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
