<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jujutsu kaisen sukuna Animated Landing Page</title>
    <!-- CSS File  -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <video autoplay loop muted>
      <source src="BG BY CWS.mp4" />
    </video>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">Codewithshobhit</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main class="container">
      <div class="page-content">
        <div class="inner-content">
          <h1 class="heading">Sukuna</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            ullam, aliquid in vel quo eius possimus magni quibusdam ex
            perferendis, natus suscipit voluptas, debitis unde vitae omnis saepe
            ratione ea?
          </p>
          <div class="buttons">
            <a href="#" class="active">Learn more</a>
            <a href="#">Browse</a>
          </div>

          <div class="social-links">
            <a href="#" class="bi bi-facebook"></a>
            <a href="#" class="bi bi-youtube"></a>
            <a href="#" class="bi bi-instagram"></a>
            <a href="#" class="bi bi-linkedin"></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible"
  content="IE=edge"> 
 <meta name="viewport" content= 
  "width=device-width, initial-scale=1.0"> 

 <!-- Set title of web page -->
 <title>Animated Table</title>
    <title>The most amazing 3 page website</title>
    <style>
        
      .book-button {
        background-color: white;
        color: black;
        height: 36px;
        width: 225px;
        border: solid;
        cursor: pointer;
        border-radius: 16px;
        border-width: 2px;
        font-weight: bold;
        font-size: 15px;
      }

      .book-button:hover {
        background-color: rgb(5, 5, 5);
        color: rgb(254, 254, 254);
        transition: 0.6s;
      }

      .book-button:active {
        background-color: rgb(223, 219, 219);
        color: black;
      }

      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
        background: rgb(163, 28, 1);
        background: -moz-linear-gradient(
          -45deg,
          rgb(200, 43, 0) 0%,
          rgb(0, 0, 0) 100%
        );
        background: -webkit-linear-gradient(
          -45deg,
          rgb(165, 29, 2) 0%,
          rgb(0, 0, 0) 100%
        );
        background: linear-gradient(
          135deg,
          rgb(119, 20, 0) 0%,
          rgb(6, 0, 8) 100%
        );
      }

      h1 {
        font-size: 24px;
        margin: 10px 0 0 0;
        font-weight: lighter;
        text-transform: uppercase;
        color: #eeeeee;
      }

      p {
        font-size: 12px;
        font-weight: light;
        font-style: ita;

        color: #f9f5f5;
      }

      span a {
        font-size: 18px;
        color: #cccccc;
        text-decoration: none;
        margin: 0 10px;
        transition: all 0.4s ease-in-out;
        &:hover {
          color: #ffffff;
        }
      }

      @keyframes float {
        0% {
          box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
          transform: translatey(-20px);
        }
        100% {
          box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
          transform: translatey(0px);
        }
      }

      .container2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .avatar {
        width: 150px;
        height: 150px;
        box-sizing: border-box;
        border: 5px white solid;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
        img {
          width: 100%;
          height: auto;
        }
      }

      .content {
        width: 100%;
        max-width: 600px;
        padding: 20px 40px;
        box-sizing: border-box;
        text-align: center;
      }

      .suppoprt-me {
        display: inline-block;
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 20vw;
        max-width: 250px;
        min-width: 200px;
        z-index: 9;
        img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <!--html fro image and button-->
  <body>
    <a href="index (1).html"
      ><button class="book-button">The best website ever</button></a
    >
    <p class="username">@kyrantaylor_</p>
    <p>What a sexy man</p>

    <!-- Creating the structure of table -->
 <table> 
    <tr> 
     <!-- Creating heading of table -->
     <th>Sorcerer Name</th> 
     <th>Title</th> 
     <th>Sorcerer Level</th> 
     <th>Classification</th> 
    </tr> 
  
    <tr> 
     <!-- Add 1st data to table -->
     <td>Ryomen Sukuna</td> 
     <td>King of curses</td> 
     <td>99</td> 
     <td> Special Grade</td> 
    </tr> 
  
    <tr> 
     <!-- Add 2nd data to table -->
     <td>Madhav</td> 
     <td>Employee</td> 
     <td>10 Hour</td> 
     <td>30000 Rs</td> 
    </tr> 
  
    <tr> 
     <!-- Add 3rd data to table -->
     <td>John</td> 
     <td>Employee</td> 
     <td>10 Hour</td> 
     <td>35000 Rs</td> 
    </tr> 
   </table> 
    <!--html for floating spinny thingy-->
    <div class="container">
      <div class="square black">
        <div class="square">
          <div class="square black">
            <div class="square">
              <div class="square black">
                <div class="square">
                  <div class="square black">
                    <div class="square">
                      <div class="square black">
                        <div class="square">
                          <div class="square black">
                            <div class="square">
                              <div class="square black">
                                <div class="square">
                                  <div class="square black">
                                    <div class="square">
                                      <div class="square black">
                                        <div class="square">
                                          <div class="square black">
                                            <div class="square">
                                              <div class="square black">
                                                <div class="square">
                                                  <div class="square black">
                                                    <div class="square">
                                                      <div class="square black">
                                                        <div class="square">
                                                          <div
                                                            class="square black"
                                                          >
                                                            <div class="square">
                                                              <div
                                                                class="square black"
                                                              ></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--html for floating icon-->
    <div class="container2">
      <div class="avatar">
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Sukuna">
          <img src="2633685_20a32.gif" />
          2633685_20a32.gif
        </a>
      </div>
      <div class="content">
        <h1>Ryomen Sukuna</h1>
        <p>"The King of curses"</p>
        <p>
          <span
            ><a href="https://twitter.com/MDesignsuk" target="_blank"
              ><i class="fa fa-twitter"></i></a
          ></span>
          <span
            ><a href="https://github.com/Mario-Duarte/" target="_blank"
              ><i class="fa fa-github"></i></a
          ></span>
          <span
            ><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"
              ><i class="fa fa-bitbucket"></i></a
          ></span>
          <span
            ><a href="https://codepen.io/MarioDesigns/" target="_blank"
              ><i class="fa fa-codepen"></i></a
          ></span>
        </p>
        <p>BY: Mario Duarte</p>
      </div>
    </div>
    <a
      class="suppoprt-me"
      href="https://www.buymeacoffee.com/marioduarte"
      target="_blank"
      ><img
        src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&nbsp&emoji=&slug=marioduarte&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"
    /></a>
    <!--html for floating icon-->
  </body>
</html>
